SUPABASE_URL='https://upvmpomzebxtklhkidjo.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwdm1wb216ZWJ4dGtsaGtpZGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMzMDY4MjEsImV4cCI6MjAwODg4MjgyMX0.RvQ9R_QSJC6Oj4irdYInvqBwYsy0Ect4NmYlaZ6EYug'
